{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend tests",
      "type": "shell",
      "command": "cargo test -- --test-threads=1",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "RUST_LOG": "debug",
          "RUST_BACKTRACE": "1"
        }
      },
      "detail": "Runs tests for the backend.",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run backend",
      "type": "shell",
      "command": "cargo watch -s 'cargo run | bunyan'",
      "options": {
        "cwd": "${workspaceFolder}/bulgur-cloud-backend",
        "env": {
          "RUST_LOG": "debug",
          "RUST_BACKTRACE": "1"
        }
      },
      "detail": "Runs the backend server, rebuilding and restarting when code changes.",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run web frontend",
      "type": "npm",
      "script": "dev",
      "path": "frontend/",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Run everything",
      "detail": "Runs the backend and the web frontend together.",
      "dependsOn": ["Run backend", "Run web frontend"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Re-generate API type definitions",
      "detail": "You may need to run this if you change the types that the frontend interacts with.",
      "type": "shell",
      "command": "cargo run",
      "options": {
        "cwd": "${workspaceFolder}/bulgur-cloud-frontend"
      },
      "problemMatcher": []
    }
  ]
}
